name: benchmarking
on:  [push, pull_request]

jobs:
  linux:
    name: benchmarking
    runs-on: ubuntu-latest
    env:
      HOST_WORKDIR:   /home/runner/work/benchmarking/benchmarking
      WORKDIR:        utils/check-license
      LICENSE_TAG:    BSD-3-Clause
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Run ansible linter
        uses: ansible/ansible-lint-action@master
        with:
          args: "-p ansible-playbook/*"

      - name: Check the license
        uses: skx/github-action-tester@master
        with: 
          script: cd $WORKDIR && ./check-headers.sh $HOST_WORKDIR $LICENSE_TAG
