name: benchmarking
on:  [push, pull_request]

jobs:
  linux:
    name: benchmarking
    runs-on: ubuntu-latest
    env:
      WORKDIR:        utils/check_license
      LICENSE_TAG:    BSD-3-Clause
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Run ansible linter
        uses: ansible/ansible-lint-action@master
        with:
          args: "-p ansible-playbook/*"

      - name: Check the license
        uses: skx/github-action-tester@master
        with: 
          script: $WORKDIR/check-headers.sh $GITHUB_WORKSPACE $LICENSE_TAG
